# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db = sqlite
db.url = "<Path to SQLite file>"
mail.hostName = "smtp.googlemail.com"
mail.ssl.onConnect = true
mail.username = "<e-mail to send e-mails from>"
mail.password = "<code for that email>"
mail.from = "<same e-mail as above>"
mail.subject = "TestMail"